apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: expense-new
  region: us-east-1
managedNodeGroups:
  - name: expense-new
    instanceType: m5.large
    desiredCapacity: 3
    spot: true